- a [[chapter]].
  - #go https://docs.google.com/document/d/1DXJRDh9Ss5VCRBi3oirDw9d7yjn3H2hMqfN2ETTyjIc/edit
  - #pull 
    - <iframe src="https://docs.google.com/document/d/e/2PACX-1vSYDn9CoWlS5MOtgdK4q2etAVDf_IXgDNJE8CKzQ73SGVmSDY5Vd0Azakw9s6ogR7LYADNxG2j-F9Na/pub?embedded=true"></iframe>
  - [[draft]]
    - part of [[pkg book]] if I write it to a good standard before [[2022-09-01]] :)
    - or maybe [[2022-10-30]] ;)
      - after great comments by [[editors]].
  - See also [[agora pkg chapter]], [[agora doc]].
  - #meta [[agora doc]] is what will be the actual next deliverable
    - this [[google doc]] has been used for editing rounds after [[2022-09-01]].
    - #push [[2023]]
        - I'd like to set up sync back to the Agora ([[Markdown]]).
        - [ ] Ask [[konstantint]]?
        - [ ] Try to set up sync on the other direction using [[pandoc]]?
  - #comments from the [[editors]]
    - [x] finish first pass on [[2022-10-28]]
    - [ ] second pass with a deadline of [[2022-12-04]]
    - #push [[next action]]

Some loose notes about the process of writing/editing this follow, started on [[2022-10-27]] as I'm starting to go through editors' comments to try to get the chapter into a good enough shape to call it done.

First of all, it's super useful and informative (a learning experience) to have professional editors go through the document. Regardless of the outcome I'm glad I get to have this experience!

Second of all, I procrastinated a bit on starting to go through comments due to a pretty irrational sense of fear that the chapter was unreadable/unrepairable. I think it turns out there's plenty to be saved and repurposed for the final draft :) I'm also happy that I took some days off work, as it is indeed the time to dedicate real time to this project in a relatively uninterrupted way.

--

#meta I wonder if anagora.org supports rulers yet or I just dreamt it?

----

#meta Maybe if they are four minuses?

----

#meta Nope, doesn't work, need to add this to Marko or maybe consider moving to the [[markdown parser]] that [[peter kaminski]] recommended in the last [[fellowship of the link]].

Anyway, here I am in [[2022-10-28]] doing pomodoros to try to finish the first pass over all the interesting comments by the [[editors]], end to end over the [[20 pages]] of the document.

Also planning to cook something simple tonight and have a quick dinner with friends :)

## ----

#meta Back on [[2022-11-04]], still pretending that horizontal rulers render in the Agora :)
  - #push [[todo]] fix horizontal rulers in an agora

Tonight I want to reintroduce filenames to make screenshots better.

Then tour the Agora, taking screenshots and writing in [[bugs]].

## ----

[[2022-11-06]]. [[Five minutes of rest]], so I write here :)

Loving [[termdown]] shaped into my simple [[pomodoro]] script.

Meditating every rest, at least three breaths (~33 seconds).

I got derailed trying to stream myself work in [[yoga with x]]. Having fun in the process, but I must not fool around now too much; I don't want the day to be derailed. 

It is currently [[2022-11-06]] [[15:20]]. I'll now shoot for [[eight pomodoros]] on top of the four we've done so far :)

## ⸎

On it then. First pomodoro ticking, 15m to go.

[[Agora of Flancia]] ~ [[Flanciagora]]?

## §

I'm happier with how the structure looks after eight pomodoros today :)

Now [[yoga with x]].

## ~

Thirteen pomodoros in, three to go. Having fun :)

## Hmm, here we are again :) 

This is now [[2022-11-28]]. The deadline for the next round of comments is [[2022-12-04]].

(This is my #drishti currently, meaning that I have set it to the number four, representing the date.)

I will now work on a different computer :)

If you somehow found this recording and you don't know what it's all about, you can check https://anagora.org/yoga-with-x and you'll find links to other recordings :)

- #push [[todo]]
  - Wow, I really need to maintain the Agora root repository. I haven't touched it in, well, maybe a year? I need to check. And it is the reason I keep thinking 'the Agora index doesn't read great.'

## 2023

Still working on this on [[2023-01-02]], enjoying it although I'm a bit delayed :)

My current attitude is: some bits of this are readable, if in need, chop what's not and publish what remains :)

## [[2023-01-02]]

I plan to do 4 to 8 pomodoros on this tonight, although friends are coming over, so some of them might be later at night :) And I'm fine with 4.

Let's see how it goes though. It's 17:40 now, but the house is ready and dinner is simple.

## [[2023-01-07]]

Back in this part of town! Starting pomodoros at 15. I hope to be able to finish this today. I'm primary oncall for Meet but oncall on weekends is usually quiet; let's see :)
