# Avalokiteshvara

- A [[person]].
  - [[bodhisattva]] of [[compassion]].
  - #pull [[avalokitesvara]]
  - I struggle to remember this name. Avalo - kitesh - vara
    - Update (2022): I don't anymore.
  - #go https://en.wikipedia.org/wiki/Avalokite%C5%9Bvara
    - "This bodhisattva is variably depicted, described and portrayed in different cultures as either [[male]] or [[female]]."
- A [[game]].
  - Two or more people meet, then they say:
    - Avalo.
    - Avalo.
    - Avalo.
    - (A pause).
    - Avalokiteshvara!
  - The fun comes from synchronizing while saying the first three words, and then choosing to synchronize or not on the saying of the name. For beginner players remembering the full name might prove difficult (it was for me at first).
  - I like it as a game because [[Avalokiteshvara]] reminds me of a lot of things I deeply care about, and I find their name beautiful.
