- a [[list]].
	- The [[Agora]] contains [[open letters]] addressed to many [[parties]].
  - #pull
		- [[open letter to Beautiful Society]]
		- [[open letter to Christopher Alexander]]
		- [[open letter to Peter Singer]]
    - [[open letter to the Agora]]
    - [[open letter to Flancia]]
    - [[open letter to Google]]
    - [[open letter to Buddha]]
